Naive Bayes (gaussian_nb) + bert_large
Best params: {'var_smoothing': 1e-09}
CV F1 (mean): 0.1017

Dev metrics:
  f1: 0.0954
  precision: 0.0511
  recall: 0.7163
  accuracy: 0.7910
  pr_auc: 0.0486
  roc_auc: 0.8125

              precision    recall  f1-score   support

           0       0.99      0.79      0.88      9022
           1       0.05      0.72      0.10       141

    accuracy                           0.79      9163
   macro avg       0.52      0.75      0.49      9163
weighted avg       0.98      0.79      0.87      9163

