LinearSVC + albertina_large
Best params: {'C': 0.1}
class_weight: balanced (fixo)
CV F1 (mean): 0.6309

Dev metrics:
  f1: 0.6190
  precision: 0.5333
  recall: 0.7376
  accuracy: 0.9860
  pr_auc: 0.7328
  roc_auc: 0.9741

              precision    recall  f1-score   support

           0       1.00      0.99      0.99      9022
           1       0.53      0.74      0.62       141

    accuracy                           0.99      9163
   macro avg       0.76      0.86      0.81      9163
weighted avg       0.99      0.99      0.99      9163

