RandomForest + albertina_large
Best params: {'max_depth': 20, 'n_estimators': 200}
class_weight: balanced (fixo)
CV F1 (mean): 0.4077

Dev metrics:
  f1: 0.3596
  precision: 0.8649
  recall: 0.2270
  accuracy: 0.9876
  pr_auc: 0.5824
  roc_auc: 0.9572

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9022
           1       0.86      0.23      0.36       141

    accuracy                           0.99      9163
   macro avg       0.93      0.61      0.68      9163
weighted avg       0.99      0.99      0.98      9163

