LinearSVC + bert_large
Best params: {'C': 10}
class_weight: balanced (fixo)
CV F1 (mean): 0.6492

Dev metrics:
  f1: 0.5831
  precision: 0.5584
  recall: 0.6099
  accuracy: 0.9866
  pr_auc: 0.6700
  roc_auc: 0.9693

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9022
           1       0.56      0.61      0.58       141

    accuracy                           0.99      9163
   macro avg       0.78      0.80      0.79      9163
weighted avg       0.99      0.99      0.99      9163

