LinearSVC + albertina_base
Best params: {'C': 10}
class_weight: balanced (fixo)
CV F1 (mean): 0.4593

Dev metrics:
  f1: 0.4363
  precision: 0.2997
  recall: 0.8014
  accuracy: 0.9681
  pr_auc: 0.6965
  roc_auc: 0.9641

              precision    recall  f1-score   support

           0       1.00      0.97      0.98      9022
           1       0.30      0.80      0.44       141

    accuracy                           0.97      9163
   macro avg       0.65      0.89      0.71      9163
weighted avg       0.99      0.97      0.98      9163

