RandomForest + bert_base
Best params: {'max_depth': 20, 'n_estimators': 200}
class_weight: balanced (fixo)
CV F1 (mean): 0.6195

Dev metrics:
  f1: 0.6061
  precision: 0.6504
  recall: 0.5674
  accuracy: 0.9887
  pr_auc: 0.6475
  roc_auc: 0.9847

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9022
           1       0.65      0.57      0.61       141

    accuracy                           0.99      9163
   macro avg       0.82      0.78      0.80      9163
weighted avg       0.99      0.99      0.99      9163

