RandomForest + albertina_base
Best params: {'max_depth': 20, 'n_estimators': 200}
class_weight: balanced (fixo)
CV F1 (mean): 0.5194

Dev metrics:
  f1: 0.4854
  precision: 0.7692
  recall: 0.3546
  accuracy: 0.9884
  pr_auc: 0.5575
  roc_auc: 0.9426

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9022
           1       0.77      0.35      0.49       141

    accuracy                           0.99      9163
   macro avg       0.88      0.68      0.74      9163
weighted avg       0.99      0.99      0.99      9163

