Naive Bayes (gaussian_nb) + albertina_base
Best params: {'var_smoothing': 1e-05}
CV F1 (mean): 0.1136

Dev metrics:
  f1: 0.0829
  precision: 0.0541
  recall: 0.1773
  accuracy: 0.9396
  pr_auc: 0.0229
  roc_auc: 0.5641

              precision    recall  f1-score   support

           0       0.99      0.95      0.97      9022
           1       0.05      0.18      0.08       141

    accuracy                           0.94      9163
   macro avg       0.52      0.56      0.53      9163
weighted avg       0.97      0.94      0.96      9163

