RandomForest + fasttext
Best params: {'max_depth': 20, 'n_estimators': 100}
class_weight: balanced (fixo)
CV F1 (mean): 0.5650

Dev metrics:
  f1: 0.5329
  precision: 0.4611
  recall: 0.6312
  accuracy: 0.9830
  pr_auc: 0.5441
  roc_auc: 0.9812

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9022
           1       0.46      0.63      0.53       141

    accuracy                           0.98      9163
   macro avg       0.73      0.81      0.76      9163
weighted avg       0.99      0.98      0.98      9163

