LinearSVC + tfidf
Best params: {'C': 1}
class_weight: balanced (fixo)
CV F1 (mean): 0.7213

Dev metrics:
  f1: 0.7075
  precision: 0.6797
  recall: 0.7376
  accuracy: 0.9906
  pr_auc: 0.7665
  roc_auc: 0.9843

              precision    recall  f1-score   support

           0       1.00      0.99      1.00      9022
           1       0.68      0.74      0.71       141

    accuracy                           0.99      9163
   macro avg       0.84      0.87      0.85      9163
weighted avg       0.99      0.99      0.99      9163

