Naive Bayes (multinomial_nb) + tfidf
Best params: {'alpha': 0.5}
CV F1 (mean): 0.6209

Dev metrics:
  f1: 0.5919
  precision: 0.5278
  recall: 0.6738
  accuracy: 0.9857
  pr_auc: 0.6294
  roc_auc: 0.9836

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9022
           1       0.53      0.67      0.59       141

    accuracy                           0.99      9163
   macro avg       0.76      0.83      0.79      9163
weighted avg       0.99      0.99      0.99      9163

