LinearSVC + fasttext
Best params: {'C': 10}
class_weight: balanced (fixo)
CV F1 (mean): 0.3234

Dev metrics:
  f1: 0.3112
  precision: 0.1875
  recall: 0.9149
  accuracy: 0.9377
  pr_auc: 0.5662
  roc_auc: 0.9823

              precision    recall  f1-score   support

           0       1.00      0.94      0.97      9022
           1       0.19      0.91      0.31       141

    accuracy                           0.94      9163
   macro avg       0.59      0.93      0.64      9163
weighted avg       0.99      0.94      0.96      9163

