LinearSVC + bert_base
Best params: {'C': 1}
class_weight: balanced (fixo)
CV F1 (mean): 0.6090

Dev metrics:
  f1: 0.5994
  precision: 0.5049
  recall: 0.7376
  accuracy: 0.9848
  pr_auc: 0.6654
  roc_auc: 0.9794

              precision    recall  f1-score   support

           0       1.00      0.99      0.99      9022
           1       0.50      0.74      0.60       141

    accuracy                           0.98      9163
   macro avg       0.75      0.86      0.80      9163
weighted avg       0.99      0.98      0.99      9163

