===============================================================================
              GUIA DE COMANDOS - CLASSIFICAÇÃO DE NOTÍCIAS
===============================================================================

Este arquivo contém todos os comandos necessários para executar, controlar e 
monitorar o processo de classificação de notícias em 4 categorias.

-------------------------------------------------------------------------------
ESTRUTURA DE DIRETÓRIOS
-------------------------------------------------------------------------------

/dataset/
├── fraud_scrap_in_may/          # Fraudes Empresariais (com empresas nomeadas)
├── fraudes_gerais_may/          # Fraudes Gerais (sem empresas nomeadas)
├── hard_negatives_may/          # Hard Negatives (contexto relevante)
├── pure_negatives_may/          # Pure Negatives (aleatórias)
└── classification_results/       # Arquivo de resultados JSON

-------------------------------------------------------------------------------
1. EXECUÇÃO DO SCRIPT
-------------------------------------------------------------------------------

# Teste rápido (3 notícias)
python3 processors/classify_news_triple.py --test

# Teste com quantidade personalizada (editar MAX_FILES_FOR_TEST no script)
# Editar linha 19: MAX_FILES_FOR_TEST = 10  # para 10 notícias

# Processamento completo (todos os arquivos)
python3 processors/classify_news_triple.py

# Processamento completo em background (continua mesmo se fechar SSH)
nohup python3 processors/classify_news_triple.py > logs/classification_$(date +%Y%m%d_%H%M%S).log 2>&1 &

# Verificar PID do processo em background
ps aux | grep classify_news_triple.py

-------------------------------------------------------------------------------
2. USANDO O SCRIPT AUTOMÁTICO (RECOMENDADO)
-------------------------------------------------------------------------------

# Tornar executável (se necessário)
chmod +x processors/run_classification.sh

# Teste com script automático
./processors/run_classification.sh test

# Processamento completo com script automático
./processors/run_classification.sh full

# Reprocessar apenas arquivos com erro
./processors/run_classification.sh reprocess

# Verificar status do processo
./processors/run_classification.sh status

# Parar processo em execução
./processors/run_classification.sh stop

# Ajuda do script
./processors/run_classification.sh help

-------------------------------------------------------------------------------
3. MONITORAMENTO E VERIFICAÇÃO
-------------------------------------------------------------------------------

# Relatório completo do progresso
python3 processors/check_progress.py

# Verificar arquivos em cada categoria
ls -la dataset/fraud_scrap_in_may/
ls -la dataset/fraudes_gerais_may/
ls -la dataset/hard_negatives_may/
ls -la dataset/pure_negatives_may/

# Contar arquivos por categoria
echo "Fraudes Empresariais: $(ls dataset/fraud_scrap_in_may/ | wc -l)"
echo "Fraudes Gerais: $(ls dataset/fraudes_gerais_may/ | wc -l)"
echo "Hard Negatives: $(ls dataset/hard_negatives_may/ | wc -l)"
echo "Pure Negatives: $(ls dataset/pure_negatives_may/ | wc -l)"

# Verificar arquivo de resultados
cat dataset/classification_results/classification_results.json | jq .

# Verificar últimos arquivos processados
tail -10 dataset/classification_results/classification_results.json | grep "file"

-------------------------------------------------------------------------------
4. CONTROLE DE LOGS
-------------------------------------------------------------------------------

# Verificar logs em tempo real
tail -f logs/classification_*.log

# Verificar último log
ls -lt logs/ | head -1
tail -50 logs/classification_$(ls -t logs/ | head -1 | cut -d'_' -f2-)

# Buscar erros nos logs
grep -i "erro\|error\|exception" logs/classification_*.log

# Buscar fraudes detectadas
grep -i "fraude.*detectada" logs/classification_*.log

# Buscar hard negatives
grep -i "hard negative" logs/classification_*.log

-------------------------------------------------------------------------------
5. LIMPEZA E RESET
-------------------------------------------------------------------------------

# Limpar tudo (cuidado!)
rm -f dataset/classification_results/classification_results.json
rm -rf dataset/fraud_scrap_in_may/*
rm -rf dataset/fraudes_gerais_may/*
rm -rf dataset/hard_negatives_may/*
rm -rf dataset/pure_negatives_may/*

# Limpar apenas resultados
rm -f dataset/classification_results/classification_results.json

# Limpar logs antigos (manter últimos 5)
cd logs && ls -t | tail -n +6 | xargs rm -f

-------------------------------------------------------------------------------
6. ANÁLISE DE RESULTADOS
-------------------------------------------------------------------------------

# Estatísticas detalhadas
python3 -c "
import json
with open('dataset/classification_results/classification_results.json', 'r') as f:
    data = json.load(f)
    counts = data['category_counts']
    total = sum(counts.values())
    print(f'Total: {total}')
    for cat, count in counts.items():
        print(f'{cat}: {count} ({count/total*100:.1f}%)')
"

# Top 10 fraudes empresariais
ls dataset/fraud_scrap_in_may/ | head -10

# Top 10 fraudes gerais  
ls dataset/fraudes_gerais_may/ | head -10

# Verificar conteúdo de um arquivo específico
cat dataset/fraud_scrap_in_may/NOME_DO_ARQUIVO.json | jq '.text' | head -20

-------------------------------------------------------------------------------
7. REPROCESSAMENTO SELETIVO
-------------------------------------------------------------------------------

# Reprocessar apenas erros
python3 processors/classify_news_triple.py --reprocess-errors

# Verificar arquivos com erro
python3 -c "
import json
with open('dataset/classification_results/classification_results.json', 'r') as f:
    data = json.load(f)
    errors = data.get('error_news', [])
    print(f'Arquivos com erro: {len(errors)}')
    for error in errors[-5:]:
        print(f'- {error[\"file\"]}: {error[\"error_type\"]}')
"

-------------------------------------------------------------------------------
8. USANDO SCREEN/TMUX (MELHOR QUE NOHUP)
-------------------------------------------------------------------------------

# Usando screen
screen -S classification
python3 processors/classify_news_triple.py
# Ctrl+A+D para detach
# screen -r classification para retornar

# Usando tmux (se disponível)
tmux new -s classification
python3 processors/classify_news_triple.py
# Ctrl+B+D para detach
# tmux attach -t classification para retornar

-------------------------------------------------------------------------------
9. VERIFICAÇÃO DE SISTEMA
-------------------------------------------------------------------------------

# Verificar uso de memória/CPU
htop

# Verificar espaço em disco
df -h

# Verificar processo Python
ps aux | grep python

# Matar processo se necessário
kill -9 PID_DO_PROCESSO

-------------------------------------------------------------------------------
10. COMANDOS ÚTEIS RÁPIDOS
-------------------------------------------------------------------------------

# Resumo rápido
python3 processors/check_progress.py | head -20

# Verificar se está rodando
pgrep -f classify_news_triple.py && echo "Rodando" || echo "Parado"

# Contar total de arquivos de entrada
find collector_noticias/scraped -name "*.json" | wc -l

# Tempo estimado (baseado em teste)
# Se ~20s por notícia: 1080 * 20s = 6 horas
# Adicionar 50% de margem: ~9 horas

-------------------------------------------------------------------------------
EXEMPLO DE FLUXO COMPLETO
-------------------------------------------------------------------------------

# 1. Teste rápido
./processors/run_classification.sh test

# 2. Verificar resultado
python3 processors/check_progress.py

# 3. Se OK, iniciar processo completo
./processors/run_classification.sh full

# 4. Monitorar de tempos em tempos
./processors/run_classification.sh status
python3 processors/check_progress.py

# 5. Acompanhar logs
tail -f logs/classification_*.log

# 6. Ao final, verificar resultado final
python3 processors/check_progress.py

===============================================================================
FIM DO GUIA
===============================================================================
