RandomForest + bert_large
Best params: {'max_depth': 20, 'n_estimators': 100}
class_weight: balanced (fixo)
CV F1 (mean): 0.5571

Dev metrics:
  f1: 0.4883
  precision: 0.7222
  recall: 0.3688
  accuracy: 0.9881
  pr_auc: 0.5713
  roc_auc: 0.9700

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9022
           1       0.72      0.37      0.49       141

    accuracy                           0.99      9163
   macro avg       0.86      0.68      0.74      9163
weighted avg       0.99      0.99      0.99      9163

