Naive Bayes (gaussian_nb) + fasttext
Best params: {'var_smoothing': 1e-09}
CV F1 (mean): 0.1370

Dev metrics:
  f1: 0.1357
  precision: 0.0734
  recall: 0.8936
  accuracy: 0.8248
  pr_auc: 0.0835
  roc_auc: 0.8939

              precision    recall  f1-score   support

           0       1.00      0.82      0.90      9022
           1       0.07      0.89      0.14       141

    accuracy                           0.82      9163
   macro avg       0.54      0.86      0.52      9163
weighted avg       0.98      0.82      0.89      9163

