RandomForest + tfidf
Best params: {'max_depth': 20, 'n_estimators': 100}
class_weight: balanced (fixo)
CV F1 (mean): 0.6851

Dev metrics:
  f1: 0.6741
  precision: 0.7054
  recall: 0.6454
  accuracy: 0.9904
  pr_auc: 0.7251
  roc_auc: 0.9875

              precision    recall  f1-score   support

           0       0.99      1.00      1.00      9022
           1       0.71      0.65      0.67       141

    accuracy                           0.99      9163
   macro avg       0.85      0.82      0.83      9163
weighted avg       0.99      0.99      0.99      9163

